;here we define our ship classes for FLHook messages
[shipclasses]
class = 0, Light Fighter
class = 1, Heavy Fighter
class = 2, Freighter
class = 3, Very Heavy Fighter
class = 4, Super Heavy Fighter
class = 5, Bomber
class = 6, Transport
class = 7, Train
class = 8, Heavy Transport
class = 9, Super Train
class = 10, Liner
class = 11, Gunship
class = 12, Gunboat
class = 13, Destroyer
class = 14, Cruiser
class = 15, Battlecruiser
class = 16, Battleship
class = 17, Carrier
class = 18, Dreadnought
class = 19, Repair Ship

[itemnames]
item = dsy_cloakdisruptor_1, Cloak Disruptor MK1
item = dsy_cloakdisruptor_2, Cloak Disruptor MK2
item = dsy_cloakdisruptor_3, Cloak Disruptor MK3
item = dsy_cloak_1, Cloak
item = dsy_cloak_2, Cloak
item = dsy_cloak_3, Cloak
item = dsy_cloak_4, Cloak
item = dsy_cloak_1_n, Cloak
item = dsy_cloak_2_n, Cloak
item = dsy_cloak_3_n, Cloak
item = dsy_cloak_1_wild, Cloak
item = dsy_cloak_2_wild, Cloak
item = dsy_cloak_3_wild, Cloak
item = healing_gun01, NanoTool
item = bh_gunboat_forward_gun01, Bounty Hunter Gunboat Forward Gun
item = br_gunboat_forward_gun01, Bretonia Gunboat Forward Gun
item = dsy_asashio_forward_gun, Dragon Forward Cannon
item = ga_gunboat_forward_gun01, Gallic Gunboat Forward Gun
item = ku_gunboat_forward_gun01, Kusari Gunboat Forward Gun
item = li_gunboat_forward_gun01, Liberty Gunboat Forward Gun
item = tundra_forward_gun, Tundra Forward Gun
item = nomad_fwdgun, Nomad Forward Gun
item = rh_gunboat_forward_gun01, Rheinland Gunboat Forward Gun
item = dsy_kagutsuchi_forward, Dragon Forward Cannon
item = li_cruiser_forward_gun01, Liberty Cruiser Siege Gun
item = gallicbs_forward_gun01, Gallic Battleship Forward Gun
item = jormungand_forward_gun01, Red Hessian Forward Gun
item = ge_s_scanner_10, Battleship Scanner

;limit items to specific ship classes. Saves slots.
;nomount = additional check if class match, can't mount if this item is already mounted.
[itemrestrict]
item = dsy_cloakdisruptor_1
canmount = 0
canmount = 1
canmount = 2
canmount = 3
canmount = 4
canmount = 5
canmount = 6
canmount = 7
canmount = 8
canmount = 9
canmount = 10
canmount = 11
canmount = 12
canmount = 19
nomount = dsy_cloakdisruptor_2
nomount = dsy_cloakdisruptor_3
nomount = dsy_cloak_1
nomount = dsy_cloak_2
nomount = dsy_cloak_3
nomount = dsy_cloak_4
nomount = dsy_cloak_1_n
nomount = dsy_cloak_2_n
nomount = dsy_cloak_3_n
nomount = dsy_cloak_1_wild
nomount = dsy_cloak_2_wild
nomount = dsy_cloak_3_wild

[itemrestrict]
item = dsy_cloakdisruptor_2
canmount = 13
canmount = 14
canmount = 15
nomount = dsy_cloakdisruptor_1
nomount = dsy_cloakdisruptor_3
nomount = dsy_cloak_1
nomount = dsy_cloak_2
nomount = dsy_cloak_3
nomount = dsy_cloak_4
nomount = dsy_cloak_1_n
nomount = dsy_cloak_2_n
nomount = dsy_cloak_3_n
nomount = dsy_cloak_1_wild
nomount = dsy_cloak_2_wild
nomount = dsy_cloak_3_wild

[itemrestrict]
item = dsy_cloakdisruptor_3
canmount = 16
canmount = 17
canmount = 18
nomount = dsy_cloakdisruptor_2
nomount = dsy_cloakdisruptor_1
nomount = dsy_cloak_1
nomount = dsy_cloak_2
nomount = dsy_cloak_3
nomount = dsy_cloak_4
nomount = dsy_cloak_1_n
nomount = dsy_cloak_2_n
nomount = dsy_cloak_3_n
nomount = dsy_cloak_1_wild
nomount = dsy_cloak_2_wild
nomount = dsy_cloak_3_wild

[itemrestrict]
item = healing_gun01
canmount = 19

[itemrestrict]
item = bh_gunboat_forward_gun01
canmount = 11
canmount = 12

[itemrestrict]
item = br_gunboat_forward_gun01
canmount = 11
canmount = 12

[itemrestrict]
item = dsy_asashio_forward_gun
canmount = 11
canmount = 12

[itemrestrict]
item = ga_gunboat_forward_gun01
canmount = 11
canmount = 12

[itemrestrict]
item = ku_gunboat_forward_gun01
canmount = 11
canmount = 12

[itemrestrict]
item = li_gunboat_forward_gun01
canmount = 11
canmount = 12

[itemrestrict]
item = nomad_fwdgun
canmount = 11
canmount = 12

[itemrestrict]
item = rh_gunboat_forward_gun01
canmount = 11
canmount = 12

[itemrestrict]
item = dsy_kagutsuchi_forward
canmount = 13
canmount = 14

[itemrestrict]
item = tundra_forward_gun
canmount = 13
canmount = 14

[itemrestrict]
item = li_cruiser_forward_gun01
canmount = 13
canmount = 14

[itemrestrict]
item = gallicbs_forward_gun01
canmount = 16
canmount = 17
canmount = 18

[itemrestrict]
item = jormungand_forward_gun01
canmount = 16
canmount = 17
canmount = 18

;type 1 is a cargo restriction, type 2 is shipclass based, 3 will check both. cargo will be checked first as it's the least expensive.
[idrestrict]
name = dsy_license_gd_z_grp
type = 3
cargo = 3600
shipclass = 13
shipclass = 14
shipclass = 15
shipclass = 16
shipclass = 17
shipclass = 18
system = LI01
system = LI05
system = LI02
system = LI03
system = LI10
system = LI12
system = LI04
system = LI15
system = BR01
system = BR03
system = BR02
system = BR07
system = BR16
system = RH01
system = RH04
system = RH02
system = RH06
system = RH03
system = KU01
system = KU05
system = KU04
system = KU03
system = KU02
system = GA01
system = GA09
system = GA06
system = EW15
system = EW14
system = GA05
system = GA02
system = GA03

[idrestrict]
name = dsy_license_pf_04_grp
type = 3
cargo = 3600
shipclass = 13
shipclass = 14
shipclass = 15
shipclass = 16
shipclass = 17
shipclass = 18
system = LI01
system = LI05
system = LI02
system = LI03
system = LI10
system = LI12
system = LI04
system = LI15
system = BR01
system = BR03
system = BR02
system = BR07
system = BR16
system = RH01
system = RH04
system = RH02
system = RH06
system = RH03
system = KU01
system = KU05
system = KU04
system = KU03
system = KU02
system = GA01
system = GA09
system = GA06
system = EW15
system = EW14
system = GA05
system = GA02
system = GA03
