                 ; This file defines techcompat and techcompat_ships exemptions for specified characters.

[techcompat]
; Gives characters exemption to the ID-based technerf.
; Format:
; character = (character name)
; ---- SRP Ships ----
character = Adad
character = Proserpine
character = Vatan
character = Angela.Corino
character = The.Narcotic
character = aerelm
character = [101st]MNS-Fantasia
character = Order|Eriksson
character = Order|Valkyrie
character = Thunderbay
character = ]bd[The.True.Throne
character = CL}Vulpe.Felanis
character = CL}Vulpe.Felanis.
character = UN|Alsterblut
character = LWB|LWS.Erste.Ernte
character = Wilde.Josef.Bauer
character = SCRA|CPR-Kerimov
character = IRG|Ingenuus
character = PLR:Unnatural.Disaster
character = Kazuki.Kato
character = Ryan.Bishop
character = [Angels]Kirill
character = .:j:.Res_Nullius
character = [TAZ]Telemakhos
character = Eye.of.Horus
character = [RoS]Bertinelli[X]
character = Maerto.Bertinelli 
character = Wilde.Salvia
character = [HF]-HFBC-Last.Sunrise
character = [HF]-HFB-Ven'Gyr
character = [HF]-HFGBx-Undaunted
character = BDM|Agt-Liss:Curero
character = BDM|Agt-Liss.Curero
character = BDM|Agt-Liss,Curero
character = |+|-MNS-Valencia
character = Kate.Miller
character = [LN]-LNS-Normandie
character = Destiny's.Eye
character = BDM|MEC-Megalodon
character = Core|WV-Herschel
character = JM|-JLN-Just.Do.It
character = Wilde.Lynx
character = Wilde.Neofelis
character = Wilde.Panthera
character = Wilde.Leopardus
character = Wilde.Catopuma

; ---- FR7 Ships ----
character = XA-Trainer.01
character = [RHA]Trainer.01
character = [RHA]Trainer.02
character = [RHA]Trainer.03
character = [RHA]Trainer.04
character = BAF|QCA-Trainer
character = [|]Training.Drone.002

; ---- Admin Abuse ----
;character = [Admin]Cannon
;character = [Admin]Aurigae
character = [Admin]Hawk
;character = [Admin]Ktayn
character = [Admin]Blodo
character = [Admin]Jansen
;character = [Admin]Doc.Holliday
;character = [Admin]Summer
;character = [Admin]Garrett.Jax
;character = [Admin]Mrs.Altejago
;character = [Admin]Mwerte
character = [Admin]Tunicle
character = [Admin]King.Boo
;character = [Admin]Drrobe
character = [Admin]St.Denis
;character = [Admin]GarrettJax
character = [Admin]Pavel
character = [Admin]Marburg
character = [Admin]Alley
character = [Admin]Cashew
character = [Admin]Cashew.II

[shipcompat]
; Gives characters exemption to the ship-based technerf.
; Format:
; character = (character name)
;character = Adad
character = Proserpine
character = Vatan
character = Angela.Corino
character = The.Narcotic
character = aerelm
character = IRG|Ingenuus
character = PLR:Unnatural.Disaster
character = Ryan.Bishop
character = Maerto.Bertinelli 
character = [RoS]Bertinelli[X]
character = Wilde.Salvia
character = [Angels]Kirill
character = "The-Zealous"
character = Kate.Miller
character = [LN]-LNS-Normandie
character = Destiny's.Eye

; ---- Admin Abuse ----
;character = [Admin]Cannon
;character = [Admin]Aurigae
character = [Admin]Hawk
;character = [Admin]Ktayn
character = [Admin]Blodo
character = [Admin]Jansen
;character = [Admin]Doc.Holliday
;character = [Admin]Summer
;character = [Admin]Garrett_Jax
;character = [Admin]Garrett,Jax
;character = [Admin]Mrs.Altejago
character = [Admin]Mwerte
character = [Admin]Tunicle
character = [Admin]King.Boo
;character = [Admin]Drrobe
character = [Admin]Pavel
character = [Admin]Marburg
character = [Admin]Alley
character = [Admin]St.Denis